#include <stdio.h>

// директивы условной компиляции

#define LANG_C

#if defined LANG_C
// если макроимя LANG_C определено то в программу будет вставлен следующий фрагмент кода
// можно писать просто #ifdef LANG_C
int main() {
    printf("Hello, C!");
}

#else

int main() {
    printf("Hello, not a C!");
}

#endif

/*
 * В условиях директив можно использовать только целочисленные литералы или макроимена
 * Можно выполнять все булевы операции сравнения
 * Логические связки
 * Бинарные арифмет. операции
 * Применять оператор defined
 */