#include <stdio.h>

#define SQ_PR(A, B) A * B
// макрос-функция
// опять же, при обработке препроцессором все вызовы такой функций будут просто заменяться умножением
// без какой либо передачи (по ссылке, по значению) аргументов параметрам, это просто как шаблон, это не функция.
// если мы допустим пропишем SQ_PR(2 + 3, 3 - 4) у нас по итогу получиться 2 + 3 * 3 - 4
// лучше определять макрос функцию как (A, B) ((A) * (B))

#define TEXT(A, B) "Square of rectangle (" #A ") (" #B ")"
// операция # просто возвращает текстовое представление лексемы псевдопереданной нам в параметре
// например TEXT(width, height) заменится на Square of rectangle (width) (height)

#define X_N(n) x ## n
// в итоге вернет значение переменной xN, например если мы передадим 4 то он вернет значение переменной x4

int main() {
    int width = 10;
    int height = 5;
    int sq = SQ_PR(width, height);

    printf("%d\n", sq);
    printf(TEXT(HUIHUI, HUIHUIHUI)); // Square of rectangle (HUIHUI) (HUIHUIHUI)

    int x1 = 1, x2 = -2, x4 = 10;

    printf("%d\n", X_N(4));  // 10
}
